data $main.0 = { b "first: %f\n", b 0 }
data $main.1 = { b "second: %f\n", b 0 }
export function w $main() {
@start
    %a.addr.3 =l alloc8 8
    %tmp.4 =d div d_5, d_10
    # ^ float literal statement

    stored %tmp.4, %a.addr.3
    %a.3 =d loadd %a.addr.3
    # ^ declaration statement

    %tmp.5 =w call $printf(l $main.0, ..., d %a.3)
    # ^ function call

    %a.addr.8 =l alloc8 8
    %tmp.9 =d div d_9, d_1
    # ^ float literal statement

    stored %tmp.9, %a.addr.8
    %a.8 =d loadd %a.addr.8
    # ^ declaration statement

    %tmp.10 =w call $printf(l $main.1, ..., d %a.8)
    # ^ function call

    ret 0
    # ^ return statement
}
# ^ function declaration
