export function w $main() {
@start
    %c.addr.2 =l alloc8 4
    %tmp.3 =w call $lol(w 7)
    # ^ function call
    storew %tmp.3, %c.addr.2
    %c.2 =w loadw %c.addr.2
    # ^ declaration statement
    %tmp.13 =w call $lol(w %c.2)
    # ^ function call
    %tmp.12 =w call $lol(w %tmp.13)
    # ^ function call
    %tmp.11 =w call $lol(w %tmp.12)
    # ^ function call
    %tmp.10 =w call $lol(w %tmp.11)
    # ^ function call
    %tmp.9 =w call $lol(w %tmp.10)
    # ^ function call
    %tmp.8 =w call $lol(w %tmp.9)
    # ^ function call
    %tmp.7 =w call $lol(w %tmp.8)
    # ^ function call
    %tmp.6 =w call $lol(w %tmp.7)
    # ^ function call
    ret %tmp.6
    # ^ return statement
}
# ^ function declaration
function w $lol(w %g.0) {
@start
    ret %g.0
    # ^ return statement
}
# ^ function declaration
    %c.addr.18 =l alloc8 4
    storew 5, %c.addr.18
    %c.18 =w loadw %c.addr.18
    # ^ declaration statement
