data $.0 = { b "first: %f\n", b 0 }
data $.1 = { b "second: %f\n", b 0 }
export function w $main() {
@start
    %a.addr.3 =l alloc8 4
    %tmp.4 =s div s_5, s_10
    # ^ float literal statement
    stores %tmp.4, %a.addr.3
    %a.3 =s loads %a.addr.3
    # ^ declaration statement
    %conv.8 =d exts %a.3
    %tmp.5 =w call $printf(l $.0, ..., d %conv.8)
    # ^ function call
    %a.addr.3 =l alloc8 4
    %tmp.11 =s div s_93, s_10
    # ^ float literal statement
    %tmp.10 =s add %tmp.11, s_9
    # ^ binary expression
    stores %tmp.10, %a.addr.3
    %a.3 =s loads %a.addr.3
    # ^ declaration statement
    %conv.17 =d exts %a.3
    %tmp.14 =w call $printf(l $.1, ..., d %conv.17)
    # ^ function call
    ret 0
    # ^ return statement
}
# ^ function declaration
