export function w $main() {
@start
    %i.addr.2 =l alloc8 4
    storew 0, %i.addr.2
    %i.2 =w loadw %i.addr.2
    # ^ declaration statement
    %a.addr.4 =l alloc8 4
    storew 5, %a.addr.4
    %a.4 =w loadw %a.addr.4
    # ^ declaration statement
    %g.addr.7 =l alloc8 4
    storew 0, %g.addr.7
    %g.7 =w loadw %g.addr.7
    # ^ declaration statement
    ret %i.2
    # ^ return statement
}
# ^ function declaration
    %tmp.14 =w call $main()
    # ^ function call
    ret %tmp.14
    # ^ return statement
