data $main.8 = { b "inner a: %d\n", b 0 }
data $main.10 = { b "outer a: %d\n", b 0 }
data $main.12 = { b "a: %d\n", b 0 }
export function w $main() {
@start
	%a.addr.3 =l alloc8 4
	storew 18, %a.addr.3
@block.4
	%a.addr.6 =l alloc8 4
	storew 7, %a.addr.6
@block.7
	storew 8, %a.addr.6
	%a.5 =w loadw %a.addr.6
	%tmp.9 =w call $printf(l $main.8,  ..., w %a.5)
@end.7
	%a.5 =w loadw %a.addr.6
	%tmp.11 =w call $printf(l $main.10,  ..., w %a.5)
	storew 9, %a.addr.6
@end.4
	%a.2 =w loadw %a.addr.3
	%tmp.13 =w call $printf(l $main.12,  ..., w %a.2)
	%a.2 =w loadw %a.addr.3
	ret %a.2
}