export function w $fib(w %n.1) {
@start
	%tmp.3 =w cslew %n.1, 1
	jnz %tmp.3, @ift.2, @iend.2
@ift.2
	ret %n.1
@iend.2
	%tmp.4 =w sub %n.1, 1
	%tmp.5 =w call $fib(w %tmp.4)
	%tmp.6 =w sub %n.1, 2
	%tmp.7 =w call $fib(w %tmp.6)
	%tmp.8 =w add %tmp.5, %tmp.7
	ret %tmp.8
}
export function w $main() {
@start
	%tmp.9 =w xor 2, -1
	%tmp.10 =w add %tmp.9, 9
	%a.addr.12 =l alloc8 4
	storew %tmp.10, %a.addr.12
	%a.11 =w loadw %a.addr.12
	%tmp.14 =w csgtw %a.11, 99
	jnz %tmp.14, @ift.13, @iend.13
@ift.13
	ret 9
@iend.13
	%i.addr.16 =l alloc8 4
	storew 0, %i.addr.16
	%a.addr.18 =l alloc8 4
	storew 5, %a.addr.18
@loopc.19
	%a.17 =w loadw %a.addr.18
	%tmp.20 =w csltw %a.17, 10
	jnz %tmp.20, @loop.19, @end.19
@loop.19
	%i.15 =w loadw %i.addr.16
	%a.17 =w loadw %a.addr.18
	%tmp.21 =w add %i.15, %a.17
	storew %tmp.21, %i.addr.16
	%a.17 =w loadw %a.addr.18
	%tmp.22 =w add %a.17, 1
	storew %tmp.22, %a.addr.18
	jmp @loopc.19
@end.19
	%g.addr.24 =l alloc8 4
	storew 0, %g.addr.24
@loopc.25
	%g.23 =w loadw %g.addr.24
	%tmp.26 =w csltw %g.23, 10
	jnz %tmp.26, @loop.25, @end.25
@loop.25
	%i.15 =w loadw %i.addr.16
	%g.23 =w loadw %g.addr.24
	%tmp.27 =w add %i.15, %g.23
	storew %tmp.27, %i.addr.16
	%g.23 =w loadw %g.addr.24
	%tmp.28 =w add %g.23, 1
	storew %tmp.28, %g.addr.24
	jmp @loopc.25
@end.25

@loopc.29
	%i.15 =w loadw %i.addr.16
	%tmp.30 =w csltw %i.15, 10
	jnz %tmp.30, @loop.29, @end.29
@loop.29
	%i.15 =w loadw %i.addr.16
	%tmp.31 =w add %i.15, 1
	storew %tmp.31, %i.addr.16
	jmp @loopc.29
@end.29
	%i.15 =w loadw %i.addr.16
	ret %i.15
}