export function w $fib(w %n.1) {
@start
	%tmp.3 =w cslew %n.1, 1
	jnz %tmp.3, @ift.2, @iend.2
@ift.2
	ret %n.1
@iend.2
	%tmp.4 =w sub %n.1, 1
	%tmp.5 =w call $fib(w %tmp.4)
	%tmp.6 =w sub %n.1, 2
	%tmp.7 =w call $fib(w %tmp.6)
	%tmp.8 =w add %tmp.5, %tmp.7
	ret %tmp.8
}
export function w $main() {
@start
	%tmp.9 =w xor 2, -1
	%tmp.10 =w add %tmp.9, 9
	%a.addr.12 =l alloc8 4
	storew %tmp.10, %a.addr.12
	%a.11 =w loadw %a.addr.12
	%tmp.14 =w mul 99, -1
	%tmp.15 =w csgtw %a.11, %tmp.14
	jnz %tmp.15, @ift.13, @iend.13
@ift.13
	ret 9
@iend.13
	%i.addr.17 =l alloc8 4
	storew 0, %i.addr.17
	%a.addr.19 =l alloc8 4
	storew 5, %a.addr.19
@loopc.20
	%a.18 =w loadw %a.addr.19
	%tmp.21 =w csltw %a.18, 10
	jnz %tmp.21, @loop.20, @end.20
@loop.20
	%i.16 =w loadw %i.addr.17
	%a.18 =w loadw %a.addr.19
	%tmp.22 =w add %i.16, %a.18
	storew %tmp.22, %i.addr.17
	%a.18 =w loadw %a.addr.19
	%tmp.23 =w add %a.18, 1
	storew %tmp.23, %a.addr.19
	jmp @loopc.20
@end.20
	%g.addr.25 =l alloc8 4
	storew 0, %g.addr.25
@loopc.26
	%g.24 =w loadw %g.addr.25
	%tmp.27 =w csltw %g.24, 10
	jnz %tmp.27, @loop.26, @end.26
@loop.26
	%i.16 =w loadw %i.addr.17
	%g.24 =w loadw %g.addr.25
	%tmp.28 =w add %i.16, %g.24
	storew %tmp.28, %i.addr.17
	%g.24 =w loadw %g.addr.25
	%tmp.29 =w add %g.24, 1
	storew %tmp.29, %g.addr.25
	jmp @loopc.26
@end.26

@loopc.30
	%i.16 =w loadw %i.addr.17
	%tmp.31 =w csltw %i.16, 10
	jnz %tmp.31, @loop.30, @end.30
@loop.30
	%i.16 =w loadw %i.addr.17
	%tmp.32 =w add %i.16, 1
	storew %tmp.32, %i.addr.17
	jmp @loopc.30
@end.30
	%i.16 =w loadw %i.addr.17
	ret %i.16
}