data $main.0 = { b "result: %d\n", b 0 }
export function ub $main() {
@start
    %a.addr.3 =l alloc8 4
    %tmp.8 =w mul 5, -1
    # ^ unary expression

    %tmp.7 =w add %tmp.8, 6
    # ^ binary expression

    %tmp.6 =w mul %tmp.7, 9
    # ^ binary expression

    %tmp.5 =w div %tmp.6, 3
    # ^ binary expression

    %tmp.4 =w mul %tmp.5, 1000
    # ^ binary expression

    storew %tmp.4, %a.addr.3
    %a.3 =w loadw %a.addr.3
    # ^ declaration statement

    %tmp.14 =w call $printf(l $main.0, ..., w %a.3)
    # ^ function call

    ret 0
    # ^ return statement
}
# ^ function declaration
