data $ahoj.0 = { b "Guten Tag!", b 0 }
data $main.1 = { b "%d - %s\n", b 0 }
data $main.2 = { b "gumi %f hm?\n", b 0 }
function l $ahoj() {
@start
    ret $ahoj.0
    # ^ return statement
}
# ^ function declaration

export function w $main() {
@start
    %xdd.addr.0 =l alloc8 8
    %tmp.1 =d div d_54, d_10
    # ^ float literal statement

    stored %tmp.1, %xdd.addr.0
    %xdd.0 =d loadd %xdd.addr.0
    # ^ declaration statement

    %lol.addr.2 =l alloc8 1
    %tmp.3 =l call $ahoj()
    # ^ function call

    storel %tmp.3, %lol.addr.2
    %lol.2 =l loadl %lol.addr.2
    # ^ declaration statement

    %tmp.5 =l add 5, 7
    # ^ binary expression

    %tmp.4 =w call $printf(l $main.1, ..., l %tmp.5, l %lol.2)
    # ^ function call

    %tmp.6 =w call $printf(l $main.2, ..., d %xdd.0)
    # ^ function call

    ret 0
    # ^ return statement
}
# ^ function declaration
