data $main.0 = { b "fib(50) = %d\n", b 0 }
function l $fib(l %n.0) {
@start
    %tmp.4 =l cslel %n.0, 1
    # ^ binary expression

    jnz %tmp.4, @if.6, @else.6
@if.6
    ret %n.0

    # ^ return statement

@else.6
    %tmp.15 =l sub %n.0, 1

    # ^ binary expression


    %tmp.14 =l call $fib(l %tmp.15)

    # ^ function call


    %tmp.19 =l sub %n.0, 2

    # ^ binary expression


    %tmp.18 =l call $fib(l %tmp.19)

    # ^ function call


    %tmp.13 =l add %tmp.14, %tmp.18

    # ^ binary expression


    ret %tmp.13

    # ^ return statement

@end.6
    # ^ if statement
    ret 0
    # ^ return statement
}
# ^ function declaration

export function l $main() {
@start
    %tmp.27 =l call $fib(w 40)
    # ^ function call

    %tmp.25 =w call $printf(l $main.0, ..., l %tmp.27)
    # ^ function call

    ret 0
    # ^ return statement
}
# ^ function declaration
