data $main.0 = { b "result: %d\n", b 0 }
export function ub $main() {
@start
    %a.addr.3 =l alloc8 4
    %tmp.8 =w xor 2, -1
    # ^ unary expression

    %tmp.7 =w shr %tmp.8, 5
    # ^ binary expression

    %tmp.6 =w and %tmp.7, 3
    # ^ binary expression

    %tmp.5 =w and %tmp.6, 1685478
    # ^ binary expression

    %tmp.4 =w shl %tmp.5, 55
    # ^ binary expression

    storew %tmp.4, %a.addr.3
    %a.3 =w loadw %a.addr.3
    # ^ declaration statement

    %tmp.14 =w call $printf(l $main.0, ..., w %a.3)
    # ^ function call

    ret 0
    # ^ return statement
}
# ^ function declaration
